{
  "name": "get-scrud",
  "version": "1.5.2",
  "description": "Client for SCRUD style rest APIs",
  "main": "index.js",
  "module": "module.js",
  "files": [
    "index.js",
    "module.js"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "rollup -c && mvt --verbose",
    "precommit": "rollup -c && mvt && git add index.js module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/get-scrud.git"
  },
  "keywords": [
    "scrud",
    "api",
    "client"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/get-scrud/issues"
  },
  "homepage": "https://github.com/doesdev/get-scrud#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ghooks": "^2.0.4",
    "pico-ms": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "mvt": "^4.1.1",
    "rollup": "^2.52.4",
    "rollup-plugin-babel": "^4.4.0",
    "scrud": "^7.1.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "rollup -c && mvt && git add index.js module.js"
    }
  }
}
